<RCC>
    <qresource prefix="/cards">
        <file>cards/2_bastos.png</file>
        <file>cards/2_corazones.png</file>
        <file>cards/2_flores.png</file>
        <file>cards/2_oros.png</file>
        <file>cards/3_bastos.png</file>
        <file>cards/3_corazones.png</file>
        <file>cards/3_flores.png</file>
        <file>cards/3_oros.png</file>
        <file>cards/4_bastos.png</file>
        <file>cards/4_corazones.png</file>
        <file>cards/4_flores.png</file>
        <file>cards/4_oros.png</file>
        <file>cards/5_bastos.png</file>
        <file>cards/5_corazones.png</file>
        <file>cards/5_flores.png</file>
        <file>cards/5_oros.png</file>
        <file>cards/6_bastos.png</file>
        <file>cards/6_corazones.png</file>
        <file>cards/6_flores.png</file>
        <file>cards/6_oros.png</file>
        <file>cards/7_flores.png</file>
        <file>cards/7_of_hearts.png</file>
        <file>cards/7_of_spades.png</file>
        <file>cards/7_oros.png</file>
        <file>cards/8_bastos.png</file>
        <file>cards/8_corazones.png</file>
        <file>cards/8_flores.png</file>
        <file>cards/8_oros.png</file>
        <file>cards/9_bastos.png</file>
        <file>cards/9_corazones.png</file>
        <file>cards/9_flores.png</file>
        <file>cards/9_oros.png</file>
        <file>cards/10_bastos.png</file>
        <file>cards/10_corazones.png</file>
        <file>cards/10_flores.png</file>
        <file>cards/10_oros.png</file>
        <file>cards/as_bastos.png</file>
        <file>cards/as_corazones.png</file>
        <file>cards/as_flores.png</file>
        <file>cards/as_oros.png</file>
        <file>cards/back.png</file>
        <file>cards/j_bastos.png</file>
        <file>cards/j_corazones.png</file>
        <file>cards/j_flores.png</file>
        <file>cards/j_oros.png</file>
        <file>cards/joker_negro.png</file>
        <file>cards/joker_rojo.png</file>
        <file>cards/k_bastos.png</file>
        <file>cards/k_corazones.png</file>
        <file>cards/k_flores.png</file>
        <file>cards/k_oros.png</file>
        <file>cards/q_bastos.png</file>
        <file>cards/q_corazones.png</file>
        <file>cards/q_flores.png</file>
        <file>cards/q_oros.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>cards/background.jpg</file>
    </qresource>
</RCC>
